{
  "functions": {
    "source": ".",
    "runtime": "nodejs14",
    "ignore": [
      "tools",
      "coverage",
      "**/node_modules/**",
      "*.log",
      ".*"
    ]
  },
  "database": {
    "rules": "database.rules.json"
  },
  "emulators": {
    "database": {
      "port": "9001"
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
