{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
		"skipLibCheck": true,
    "outDir": "dist",
    "sourceMap": true,
    "target": "es2017"
  },
  "compileOnSave": true,
  "include": [
		"src",
		"functions/src", "src/test.ts"
	],
}
